<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url(./Start_Res/start_bg.jpg);
            background-position:center;
            background-repeat: no-repeat;
            overflow:hidden;
            background-size:cover;
            height: 100vh;
            font-family: Calibri;
        }

        #Container{
            margin:74px 0 0 56px;
            max-height: 100vh;
        }

        #Logo {
            background-image:url(./Start_Res/logo.png);
            width:300px;
            height: 100px;
            background-size:contain;
            background-repeat:no-repeat;
        }

        #Wspol {
            background-image: url("./Start_Res/txt1.png");
            margin-top:30px;
            height: 50px;
            width: 70%;
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 40px;
            max-width: 100vw;
            color: white;
        }

        #Szyb {
            background-image: url("./Start_Res/czas.png");
            height: 150px;
            margin-top: 20vh;
            background-repeat: no-repeat;
        }

        #blue{
            background-image: url("./Start_Res/fakcenkar.jpg");
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="Container">
        <div id="Logo"></div>
        <div id="Wspol"></div>
        <div id="Szyb"></div>
        <div id="blue"></div>
    </div>
    
</body>
</html>